<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #007BFF;
            margin-top: 50px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    </style>
</head>
<body>

    <h1>What data are you looking for?</h1>

    <form method="POST">
        <label class="dropdown-option" for="offense">Select an Offense:</label>
            <select name="offense" id="offense">
                <option value="aggravated-assault">Aggravated Assault</option>
                <option value="violent-crime">Violent Crime</option>
                <option value="robbery">Robbery</option>
                <option value="arson">Arson</option>
                <option value="rape-legacy">Rape Legacy</option>
                <option value="homicide">Homicide</option>
                <option value="burglary">Burglary</option>
                <option value="motor-vehicle-theft">Motor Vehicle Theft</option>
                <option value="larceny">Larceny</option>
                <option value="rape">Rape</option>
                <option value="property-crime">Property Crime</option>
            </select>

        <div id="stateOptions">
            <label class="dropdown-option" for="us_state">Select a US state:</label>
            <select name="us_state" id="us_state" multiple="multiple">
            <option value="all">National</option>
            <option value="CT">Connecticut</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NY">New York</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
        </select>
        </div>

        <div id="FromYear_">
            <label for="from">From:</label>
            <input type="number" name="from" id="from" required>
        </div>

        <div id="ToYear_">
            <label for="to">To:</label>
            <input type="number" name="to" id="to" required>
        </div>

        <button type="submit">Submit</button>
    </form>

</body>
</html>
