<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #007BFF;
            margin-top: 50px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    </style>
</head>
<body>

    <h1>WELCOME to TrueCrime Database</h1>

    <form method="POST" action="/home">
    <label for="see_what">Choose an option:</label>
    <select name="see_what" id="see_what">
        <option value="data">Data (JSON format)</option>
        <option value="visualization">Visualization</option>
    </select>

        <div id="see_by_what_">
            <label for="see_by_what">Data by:</label>
            <select name="see_by_what" id="see_by_what">
                <option value="state">State</option>
                <option value="crime">Offense</option>
            </select>
        </div>
    <button type="submit">Submit</button>
    </form>

</body>
</html>
